@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /************************************* Colors **************************************/
    /**************************** Primary *****************************/
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /**************************** Neutral *****************************/
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);


    /*********************************** Typography ************************************/
    /*************************** Body Copy ****************************/
    --font-size: 15px;

    /***************************** Font *******************************/
    --font-family-league-spartan: 'League Spartan', sans-serif;
    --weights-400: 400;
    --weights-500: 500;
    --weights-700: 700;


    /*********************************** Other ************************************/
    --star-inc-position: 23px;
}

body {
    margin: 0;
    font-family: var(--font-family-league-spartan);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: -10px 0, 300px 100px;
    background-repeat: no-repeat;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/************************************* Container  **************************************/
.container {
    width: 71%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        'title title title rating rating rating'
        'box-1 box-1 box-2 box-2 box-3 box-3';
}

/******************************** Title  *********************************/
.title {
    grid-area: title;
}

.title h1 {
    margin-top: 0;
    width: 300px;
    font-weight: var(--weights-700);
    font-size: 45px;
    color: var(--very-dark-magenta);
}

.title p {
    margin-bottom: 80px;
    width: 380px;
    font-weight: var(--weights-500);
    line-height: 1.3;
    color: var(--dark-grayish-magenta);

}

/******************************** Rate  **********************************/
.rate {
    grid-area: rating;
    padding-top: 10px;
}

.rev,
.guru,
.teach {
    background-color: var(--light-grayish-magenta);
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 25px;
}

.rev {
    width: 370px;
    display: flex;
    align-content: center;
}

.guru {
    width: 370px;
    display: flex;
    align-content: center;
    margin-left: 42px;
}

.teach {
    /* background-color: rgb(180, 254, 83); */
    width: 370px;
    display: flex;
    align-content: center;
    margin-left: 85px;
}

.star {
    /* background-color: rgb(219, 54, 54); */
    background-image: url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: 25px 50%, calc(var(--star-inc-position)*1 + 25px) 50%, calc(var(--star-inc-position)*2 + 25px) 50%, calc(var(--star-inc-position)*3 + 25px) 50%, calc(var(--star-inc-position)*4 + 25px) 50%;
    width: 160px;
    height: 25px;
}

.start-text {
    /* background-color: aquamarine; */
    display: inline-block;
    height: auto;
    align-self: center;
    font-weight: var(--weights-700);
    color: var(--very-dark-magenta);
}

/***************************** Card Class ********************************/
.card p {
    line-height: 1.2;
    color: var(--light-grayish-magenta);
    width: 250px;
    font-size: 15px;
}


/***************************** Box-ref-1  ********************************/
.box-ref-1 {
    grid-area: box-1;
}

.card-1 {
    background-color: var(--very-dark-magenta);
    width: 280px;
    padding: 25px 0px 15px 25px;
    border-radius: 7px;

}

/***************************** Box-ref-2  ********************************/
.box-ref-2 {
    grid-area: box-2;
    justify-self: center;
    margin-top: 20px;
}

.card-2 {
    background-color: var(--very-dark-magenta);
    width: 280px;
    padding: 25px 0px 30px 25px;
    border-radius: 7px;

}

/***************************** Box-ref-3  ********************************/
.box-ref-3 {
    grid-area: box-3;
    margin-top: 40px;
    justify-self: end;
}

.card-3 {
    background-color: var(--very-dark-magenta);
    width: 280px;
    padding: 25px 0px 30px 25px;
    border-radius: 7px;
}

/******************** Personal-info  ***********************/
.personal-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.personal-info .image {
    width: 13%;
    margin-right: 18px;
}

.image img {
    width: 100%;
    border-radius: 50%;

}

h2 {
    color: var(--white);
}

h3 {
    color: var(--soft-pink);
}

h2,
h3 {
    margin: 0 auto;
    font-size: var(--font-size);
}

@media (max-width: 1300px) {
    .container {
        width: 360px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'title '
            'rating'
            'box-1'
            'box-2'
            'box-3';
    }

    /*************************** title  ******************************/
    .title {
        margin-top: 100px;
        grid-area: title;
        text-align: center;
        width: 360px;
    }

    .title h1 {
        width: 350px;
        margin: auto;
    }

    .title p {
        margin: 40px auto;
        width: 300px;
        font-weight: var(--weights-500);
    }

    /*************************** rate  ******************************/
    .rate {
        grid-area: rating;
        width: 360px;
        padding-top: 0px;
        margin-bottom: 40px;
    }

    .rate .rev,
    .rate .guru,
    .rate .teach {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        padding-right: 0px;
        margin: 0 auto;
    }

    .star-text {
        width: 350px;
    }

    .rate .rev {
        margin: 10px auto;
    }

    .rate .guru {
        margin: 10px auto;
        padding-right: 0px;
    }

    .rate .tech {
        margin: 10px auto;
    }


    /*************************** box  ******************************/
    .box-ref-1 {
        grid-area: box-1;
        justify-self: center;
        margin-top: 20px;
    }

    .box-ref-2 {
        grid-area: box-2;
        justify-self: center;
        margin-top: 20px;
    }

    .box-ref-3 {
        grid-area: box-3;
        justify-self: center;
        margin-top: 20px;
    }

    .card-3 {
        margin-bottom: 100px;
    }
}